<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=400,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="">
</head>

<body>

    <div class="wrapper">

        <!--header-->
        <header class="header">

            　<div class="main_img">

                <h1 class="logo"><a href="index.html">LogoLOGO</a></h1>
                <p class="sub_logo">コスメです</p>
                <p class="maintitle">Awesome <br>Cosmtic</p>
                <p class="subtitle">サブタイトルサブタイトルサブタイトル<br>サブタイトルサブタイトルサブタイトル</p>


                　　
                <!-- header nav-->
                <nav>
                    <ul class="flex">
                        <li class="li border"><a href="#">About</a></li>
                        <li class="li"><a href="#">Staff</a></li>
                        <li class="li"><a href="#">Menu</a></li>
                        <li class="li"><a href="#">Blog</a></li>
                        <li class="li"><a href="#">Access</a></li>
                    </ul>
                </nav>

            </div> <!--main_img-->
           


        </header>


        <!--メインここから-->
        <main class="main">

            <!--アバウト-->
        
            　　<div class="about_flex">

                <div class="about_box">
                    <div class="center">
                        <h2 class="border">About</h2>
                        <p class="name">こだわり</p>
                        <h3 class="date">コスメについて</h3>
                        <p class="sentence">わたしたちのこだわりわたしたちのこだわりわたしたちのこだわりわたしたちのこだわりわたしたちのこだわりわたしたちのこだわり</p>

                    </div><!--center-->
                    
                </div><!--about_box-->

                <p><img src="images/freestocks-org-209883-unsplash.png" alt=""></p>
                
            </div><!--about_flex-->

            <!--アイテム-->
            <div class="Item">

                <h2 class="border">Item</h2>
                <p class="name">アイテム</p>

                <ul class="item">

                    <li class="li">
                        <p><img src="images/raphael-lovaski-510338-unsplash.png" alt="" class="item_img" width="324" height="215"></p>
                        <p class="general">ファンデーション</p>
                        <p class="specific">コスメ1</p>
                        <p class="sentence">商品について</p>
                    </li>

                    <li class="li">
                        <p><img src="images/raphael-lovaski-510338-unsplash.png" alt="" class="item_img" width="324" height="215"></p>
                        <p class="general">ファンデーション</p>
                        <p class="specific">コスメ1</p>
                        <p class="sentence">商品について</p>
                    </li>

                    <li class="li">
                        <p><img src="images/raphael-lovaski-510338-unsplash.png" alt="" class="item_img" width="324" height="215"></p>
                        <p class="general">ファンデーション</p>
                        <p class="specific">コスメ1</p>
                        <p class="sentence">商品について</p>
                    </li>

                </ul>
            </div>
            <!--Item-->


            　　　　　　　　　

            <!--料金-->
            <div class="price_wrap">
                <div class="box">
                    <div class="center"><!--boxの中を中央寄せにするため-->

                        <h2 class="border">Price</h2>
                        <p class="name">料金表</p>

                        <table class="table">
                            <tr>
                                <td class="td padding">アイライナー</td>
                                <td class="td">￥3,000</td>
                            </tr>

                            <tr>
                                <td class="td padding">アイライナー</td>
                                <td class="td">￥3,000</td> 
                            </tr>
                            
                            <tr>
                                <td class="td padding">アイライナー</td>
                                <td class="td">￥3,000</td>
                            </tr>

                            <tr>
                                <td class="td padding">アイライナー</td>
                                <td class="td">￥3,000</td>
                            </tr>
                            
                            <tr>
                                  <td class="td padding none">アイライナー</td>
                                  <td class="td none">￥3,000</td>
                            </tr>
                      
                      
                        </table>
                      

                    </div>
                    <!--center-->

                    <p><img src="images/jazmin-quaynor-470729-unsplash.png" alt="" class="img" width="663" height="884">
                    </p>

                </div><!--box-->

            </div><!--price_wrap-->



            <!--ブログ-->
            <div class="Blog">
                <h2 class="border">Blog</h2>
                <p class="name blog">ブログ</p>

                <ul class="blog_list">
                    <li class="li">
                        <p><img src="images/kyle-smith-528243-unsplash.png" alt="" width="324" height="216"></p>
                        <p class="date">2019/12/3</p>
                        <p class="sentence">1月の営業日ご案内</p>
                    </li>

                    <li class="li">
                        <p><img src="images/tamara-bellis-131260-unsplash.png" alt="" width="324" height="216"></p>
                        <p class="date">2019/12/3</p>
                        <p class="sentence">1月の営業日ご案内</p>
                    </li>

                    <li class="li">
                        <p><img src="images/plush-design-studio-466467-unsplash.png" alt="" width="324" height="216"></p>
                        <p class="date">2019/12/3</p>
                        <p class="sentence">1月の営業日ご案内</p>
                    </li>
                </ul>
            </div><!--Blog-->






            <!--アクセス-->
            <div class="access">
                <h2 class="border">Access</h2>
                <p class="one">アクセス</p>


                <div class="flex">
                    <div>
                        <h3 class="date">ADRESS</h3>
                        <p class="sentence">大阪市北区芝田一丁目</p>
                        <h3 class="date">ADRESS</h3>
                        <p class="sentence">大阪市北区芝田一丁目</p>
                        <h3 class="date">ADRESS</h3>
                        <p class="sentence">大阪市北区芝田一丁目</p>
                        <h3 class="date">ADRESS</h3>
                        <p class="sentence">大阪市北区芝田一丁目</p>
                    </div>


                    <div class="borderline">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2918.2343024428937!2d135.4985549387309!3d34.666699289699224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6553406e2e1%3A0xc55bc16ee46a2fe7!2z5aSn6Ziq5bqc5aSn6Ziq5biC!5e0!3m2!1sja!2sjp!4v1569557891937!5m2!1sja!2sjp"
                            width="664" height="421" frameborder="1" style="border:1;" allowfullscreen=""
                            class="map"></iframe>
                    </div>

                </div><!--flex-->


                <div class="root">
                    <p class="intro">道順の説明</p>
                    <p class="sentence">
                        ①行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行<span>き</span>方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明</p>
                    <p class="sentence margin">②行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明
                    </p>
                    <p class="sentence">
                        ③行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明</p>
                </div><!--root-->


            </div> <!--access-->


            
        </main>



        <footer class="footer">
            <p class="footer_logo">LOGOLOGo</p>
        </footer>

      </div><!--wrapper-->

</body>

</html>